/* ============================================================
   RLQShell Dark Theme — palette template
   Placeholders like ACCENT or BG_PRIMARY are substituted at
   startup by ThemeManager from the active palette
   (see rlqshell/ui/themes/palettes.py).
   ============================================================ */

/* === Global === */
QWidget {
    background-color: {BG_PRIMARY};
    color: {TEXT_PRIMARY};
    font-family: "Inter", "Segoe UI", sans-serif;
    font-size: 13px;
    selection-background-color: {ACCENT};
    selection-color: #ffffff;
}

QMainWindow {
    background-color: {BG_PRIMARY};
}

/* === Labels === */
QLabel {
    background: transparent;
    padding: 0;
    border: none;
}

/* === Buttons === */
QPushButton {
    background-color: {BG_SURFACE};
    border: 1px solid {BORDER};
    border-radius: 8px;
    padding: 8px 16px;
    color: {TEXT_PRIMARY};
    font-weight: 500;
    min-height: 18px;
}
QPushButton:hover {
    background-color: {BG_HOVER};
    border-color: {BG_ACTIVE};
}
QPushButton:pressed {
    background-color: {BG_ACTIVE};
}
QPushButton:disabled {
    background-color: {BG_PRIMARY};
    color: {TEXT_MUTED};
    border-color: {BG_SURFACE};
}
QPushButton[cssClass="primary"] {
    background-color: {ACCENT};
    border: none;
    color: #ffffff;
}
QPushButton[cssClass="primary"]:hover {
    background-color: {ACCENT_HOVER};
}
QPushButton[cssClass="primary"]:pressed {
    background-color: {ACCENT_HOVER};
}
QPushButton[cssClass="danger"] {
    background-color: {DANGER};
    border: none;
    color: #ffffff;
}
QPushButton[cssClass="danger"]:hover {
    background-color: {DANGER};
}
QPushButton[cssClass="flat"] {
    background: transparent;
    border: none;
    padding: 4px 8px;
}
QPushButton[cssClass="flat"]:hover {
    background-color: {BG_SURFACE};
    border-radius: 6px;
}

/* === Line Edits === */
QLineEdit {
    background-color: {BG_SURFACE};
    border: 1px solid {BORDER};
    border-radius: 8px;
    padding: 8px 12px;
    color: {TEXT_PRIMARY};
    min-height: 18px;
}
QLineEdit:focus {
    border-color: {ACCENT};
}
QLineEdit:disabled {
    background-color: {BG_PRIMARY};
    color: {TEXT_MUTED};
}
QLineEdit[cssClass="search"] {
    padding-left: 32px;
    border-radius: 20px;
}

/* === Text Edits === */
QTextEdit, QPlainTextEdit {
    background-color: {BG_SURFACE};
    border: 1px solid {BORDER};
    border-radius: 8px;
    padding: 8px;
    color: {TEXT_PRIMARY};
}
QTextEdit:focus, QPlainTextEdit:focus {
    border-color: {ACCENT};
}

/* === Combo Box === */
QComboBox {
    background-color: {BG_SURFACE};
    border: 1px solid {BORDER};
    border-radius: 8px;
    padding: 8px 12px;
    color: {TEXT_PRIMARY};
    min-height: 18px;
    min-width: 80px;
}
QComboBox:hover {
    border-color: {BG_ACTIVE};
}
QComboBox:focus {
    border-color: {ACCENT};
}
QComboBox::drop-down {
    border: none;
    width: 24px;
    subcontrol-origin: padding;
    subcontrol-position: right center;
}
QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}
QComboBox QAbstractItemView {
    background-color: {BG_SURFACE};
    border: 1px solid {BORDER};
    border-radius: 8px;
    padding: 4px;
    selection-background-color: {ACCENT};
    selection-color: #ffffff;
    outline: none;
}

/* === Spin Box === */
QSpinBox {
    background-color: {BG_SURFACE};
    border: 1px solid {BORDER};
    border-radius: 8px;
    padding: 6px 12px;
    color: {TEXT_PRIMARY};
    min-height: 18px;
}
QSpinBox:focus {
    border-color: {ACCENT};
}
QSpinBox::up-button, QSpinBox::down-button {
    background: transparent;
    border: none;
    width: 16px;
}

/* === Check Box === */
QCheckBox {
    spacing: 8px;
    color: {TEXT_PRIMARY};
    background: transparent;
}
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid {BORDER};
    border-radius: 4px;
    background-color: {BG_SURFACE};
}
QCheckBox::indicator:hover {
    border-color: {ACCENT};
}
QCheckBox::indicator:checked {
    background-color: {ACCENT};
    border-color: {ACCENT};
}

/* === Scroll Bars === */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
    border: none;
}
QScrollBar::handle:vertical {
    background-color: {BORDER};
    min-height: 30px;
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
    background-color: {BG_ACTIVE};
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
    border: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0;
    border: none;
}
QScrollBar::handle:horizontal {
    background-color: {BORDER};
    min-width: 30px;
    border-radius: 4px;
}
QScrollBar::handle:horizontal:hover {
    background-color: {BG_ACTIVE};
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
    border: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: transparent;
}

/* === Scroll Area === */
QScrollArea {
    border: none;
    background: transparent;
}

/* === List & Tree Widgets === */
QListWidget, QTreeWidget {
    background-color: {BG_PRIMARY};
    border: none;
    outline: none;
}
QListWidget::item, QTreeWidget::item {
    padding: 8px 12px;
    border-radius: 6px;
    margin: 1px 4px;
}
QListWidget::item:hover, QTreeWidget::item:hover {
    background-color: {BG_SURFACE};
}
QListWidget::item:selected, QTreeWidget::item:selected {
    background-color: {ACCENT};
    color: #ffffff;
}

/* === Table Widget === */
QTableWidget, QTableView {
    background-color: {BG_PRIMARY};
    border: none;
    gridline-color: {BG_SURFACE};
    outline: none;
}
QTableWidget::item, QTableView::item {
    padding: 6px 12px;
}
QTableWidget::item:selected, QTableView::item:selected {
    background-color: {ACCENT};
    color: #ffffff;
}
QHeaderView::section {
    background-color: {BG_DARKER};
    color: {TEXT_SECONDARY};
    padding: 8px 12px;
    border: none;
    border-bottom: 1px solid {BG_SURFACE};
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
}

/* === Tab Widget === */
QTabWidget::pane {
    border: none;
    background-color: {BG_PRIMARY};
}
QTabBar::tab {
    background-color: {BG_DARKER};
    color: {TEXT_SECONDARY};
    padding: 10px 20px;
    border: none;
    border-bottom: 2px solid transparent;
    min-width: 80px;
}
QTabBar::tab:hover {
    color: {TEXT_PRIMARY};
    background-color: {BG_SURFACE};
}
QTabBar::tab:selected {
    color: {TEXT_PRIMARY};
    border-bottom-color: {ACCENT};
}

/* === Splitter === */
QSplitter::handle {
    background-color: {BG_SURFACE};
}
QSplitter::handle:horizontal {
    width: 2px;
}
QSplitter::handle:vertical {
    height: 2px;
}
QSplitter::handle:hover {
    background-color: {ACCENT};
}

/* === Group Box === */
QGroupBox {
    border: 1px solid {BORDER};
    border-radius: 8px;
    margin-top: 16px;
    padding-top: 16px;
    color: {TEXT_PRIMARY};
    font-weight: 600;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 8px;
    background-color: {BG_PRIMARY};
}

/* === Tool Tip === */
QToolTip {
    background-color: {BG_SURFACE};
    color: {TEXT_PRIMARY};
    border: 1px solid {BORDER};
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

/* === Menu === */
QMenu {
    background-color: {BG_SURFACE};
    border: 1px solid {BORDER};
    border-radius: 8px;
    padding: 4px;
}
QMenu::item {
    padding: 8px 24px 8px 12px;
    border-radius: 4px;
    color: {TEXT_PRIMARY};
}
QMenu::item:selected {
    background-color: {ACCENT};
    color: #ffffff;
}
QMenu::separator {
    height: 1px;
    background-color: {BORDER};
    margin: 4px 8px;
}

/* === Progress Bar === */
QProgressBar {
    background-color: {BG_SURFACE};
    border: none;
    border-radius: 4px;
    height: 6px;
    text-align: center;
    color: transparent;
}
QProgressBar::chunk {
    background-color: {ACCENT};
    border-radius: 4px;
}

/* === Slider === */
QSlider::groove:horizontal {
    background-color: {BG_SURFACE};
    height: 6px;
    border-radius: 3px;
}
QSlider::handle:horizontal {
    background-color: {ACCENT};
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}
QSlider::handle:horizontal:hover {
    background-color: {ACCENT_HOVER};
}

/* === Dialog === */
QDialog {
    background-color: {BG_PRIMARY};
}

/* === Status Bar === */
QStatusBar {
    background-color: {BG_DARKER};
    color: {TEXT_SECONDARY};
    border-top: 1px solid {BG_SURFACE};
    font-size: 12px;
}

/* === Broadcast Bar === */
#BroadcastBar {
    background-color: {WARNING};
    border-radius: 0px;
}
#BroadcastBar QLabel {
    color: {BG_PRIMARY};
    font-size: 11px;
    font-weight: bold;
    background: transparent;
}

/* === Frame === */
QFrame[cssClass="separator"] {
    background-color: {BG_SURFACE};
    max-height: 1px;
    min-height: 1px;
}
