{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator RLQShell Installer;}
\viewkind4\uc1
\pard\sa200\sl276\slmult1\f0\fs20 RLQShell \endash\~Umowa licencyjna (MIT License)\line
Copyright (c) 2026 RLQShell Contributors\par
Niniejszym udziela si\'ea bezp\'b3atnej zgody ka\'bfdej osobie uzyskuj\'b9cej kopi\'ea tego oprogramowania i powi\'b9zanych plik\'f3w dokumentacji (\'84Oprogramowanie\'94) na korzystanie z Oprogramowania bez ogranicze\'f1, w tym bez ogranicze\'f1 praw do u\'bfywania, kopiowania, modyfikowania, \'b3\'b9czenia, publikowania, dystrybucji, sublicencjonowania i/lub sprzeda\'bfy kopii Oprogramowania.\par
OPROGRAMOWANIE JEST DOSTARCZANE \'84TAK JAK JEST\'94, BEZ JAKIEJKOLWIEK GWARANCJI, WYRA\'afNEJ LUB DOMNIEMANEJ, W TYM GWARANCJI PRZYDATNO\'8cCI HANDLOWEJ, PRZYDATNO\'8cCI DO OKRE\'8cLONEGO CELU I NIENARUSZANIA PRAW.\par
Pe\'b3na tre\'9c\'e6 licencji MIT znajduje si\'ea w pliku LICENSE w g\'b3\'f3wnym katalogu projektu.\par
}
